<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript -->
</head>
<body>
    <!-- Toggle Dark/Light Mode -->
    <button id="toggleMode" style="color: magenta;">Toggle Dark/Light Mode</button>


<!--CSS STYLESHEET-->
<link rel="stylesheet" href="style.css">

<!--JavaScript-->
<script src="javascript.js"></script>

        <p>
        <div class="LogIn">
        <a href="LogIn.html">log in</a>
        <a href="createProfile.html">create profile</a>
    </div>
    </p>

<!--Headline of the Page-->
    <h1>
        <div class="header">
        Vicy's Website
        </div>
    </h1>
    <p id="Hello">
        <button type="button" onclick="myFunction()" 
        style="color: antiquewhite;">Hello</button>    
    </p>
</body>
<br>
<hr>

<!--Navigation of the Page-->
<div class="topnav">
    </a>
<button style="font-weight: bold;">
        <a href="MyProjects.html">
            my projects
            </a>
</button>
<button style="font-weight: bold;"> 
    <a href="contactForm.html">
        contact me
    </a>
</button>
<button style="font-weight: bold;">
    <a href="#">
        courses
        </a>
</button>
<button style="font-weight: bold;">
    <a href="#">
        Apps
    </a>
 <button style="font-weight: bold;">
    <a href="#">
        Websites
    </a>
</button>
</div>
    <hr>
    <br>

<!--First Text Paragraph-->
<!--My CV-->
<body>
    Welcome to my page! I am learning Coding since 2024 
    and starting my Bachelor in Computer Science 
    and Digital Communications.
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Iusto facere velit minus! Harum, eaque iste omnis officia laborum, 
    nam vitae nisi modi molestias dolor consequatur dignissimos ut 
    voluptas itaque quasi?
    <br><br>
</body>

<!--second Text Paragraph-->
<div class="parent">
    <div class="child">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <br>
    Aliquam, esse commodi non asperiores sed, natus, ducimus 
    <br>
    ut et qui incidunt deserunt cupiditate modi. Porro quam aut 
    <br>
    sapiente non possimus? Ab?
    </div>

    <div class="child">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <br>
    Aliquam, esse commodi non asperiores sed, natus, ducimus 
    <br>
    ut et qui incidunt deserunt cupiditate modi. Porro quam aut 
    <br>
    sapiente non possimus? Ab?
    </div>
</div>
<br>
<br>
        <hr>

<!--Linktree-->
        <div class="linktree">
<div class="Linktree" style="text-align: left;">
    Linktree:
    <br>
<button> 
    <a href="https://www.linkedin.com/in/victoria-himmer-3863b7222">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" height="25px" width="25px">
    </a>
</button>
<button>
    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Reddit_logo_2023.svg" height="35px" width="70px">
    </a>
</button>

<button>
    <a href="https://www.tiktok.com/@usernamevicy"><img src="#" height="25px" width="25px">
    </a>
    TikTok
</button>
</div>
    </p>
